<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NSE Preview">
    <meta property="og:image" content="https://images.prismic.io/studiekeuze123nl/613b876074abbc3ad1fe0141c1cd01e565c4a5a5_resultaten-nationale-studenten-enquete-2017-bekend.png?auto=compress,format">
    <meta property="og:description" content="Informatica opleiding 's-Hertogenbosch' wederom beste van Nederland.">
    <meta property="og:url" content="https://nse.nl/preview">
    <meta name="twitter:card" content="summary_large_image">
    <style>
        body, html {
            min-height: 100vh;
            margin: 0; padding: 0;
            display: flex;
            justify-content: center; align-items: center;
            background-color:#eee;
            flex-direction: column;
        }

        img {
            border: 10px solid white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            max-width:100vw;
            max-height: 100vh;
            min-width: 200px;
            min-height: 200px;
            width:60vw;
            transform: rotate(2deg);
        }

        
    </style>
</head>
<body>

    <audio controls autoplay>
        <source src="music.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>  

    <img src="1-april.jpg">

    <script>
        window.onbeforeunload = popup;

        function popup() {
             return 'Do you want to stay on this page?';
        }
    </script>

     
</body>
</html>